{
  "name": "api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@types/node": "^18.7.14",
    "nodemon": "^2.0.19",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "venom-bot": "github:orkestral/venom"
  },
  "description": ""
}
